{
    "name": "@lumeweb/publish-kernel-module",
    "version": "0.1.0-develop.15",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/publish-kernel-module.git"
    },
    "devDependencies": {
        "@lumeweb/node-library-preset": "^0.2.7",
        "@types/prompts": "^2.4.4",
        "presetter": "*"
    },
    "readme": "ERROR: No README data found!",
    "scripts": {
        "prepare": "bash -c 'if command -v presetter &> /dev/null; then presetter bootstrap; fi'",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib/**"
    ],
    "dependencies": {
        "@lumeweb/libweb": "0.2.0-develop.36",
        "@scure/bip39": "^1.2.1",
        "chalk": "^5.2.0",
        "ed25519-keygen": "^0.4.8",
        "memory-level": "^1.0.0",
        "p-defer": "^4.0.0",
        "prompts": "^2.4.2"
    },
    "bin": "./lib/index.js"
}
